EXPO_PUBLIC_API_URL=http://192.168.1.100:5002/api
EXPO_PUBLIC_WEBSOCKET_URL =ws://192.168.1.100:5002
EXPO_PUBLIC_COOKIE_NAME=pedro
EXPO_PUBLIC_COOKIE_EXPIRATION=3600

#maps
EXPO_PUBLIC_NOMINATIM_URL=https://nominatim.openstreetmap.org/reverse
EXPO_PUBLIC_REQUEST_DELAY=1000
